REACT_APP_FIREBASE_API_KEY = "AIzaSyCoyFDzwspT4xXFgTLe7gjezYtOpaWyGVs"
REACT_APP_FIREBASE_AUTH_DOMAIN = "redux-help-queue-6ec17.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://hep-queue.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "redux-help-queue-6ec17"
REACT_APP_FIREBASE_STORAGE_BUCKET = "hep-queue.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "hep-queue-23647386278"
REACT_APP_FIREBASE_APP_ID = "help-queue-1:23647386278:web:d776c38943f1ce91a49267"